# spring-cloud-study

./: pom.xml
eureka-01/: pom.xml
eureka-01/eureka-client-a/: pom.xml
eureka-01/eureka-client-a/src/main/resources/: application.yml
eureka-01/eureka-client-b/: pom.xml
eureka-01/eureka-client-b/src/main/resources/: application.yml
eureka-01/eureka-server-1/: pom.xml
eureka-01/eureka-server-1/docker/: Dockerfile
eureka-01/eureka-server-b/: pom.xml
eureka-01/eureka-server-b/src/main/resources/: application.yml
eureka-01/eureka-server-c/: pom.xml
eureka-01/eureka-server-c/src/main/resources/: application.yml
feign-project/: pom.xml
feign-project/common-api/: pom.xml
feign-project/common-api/src/main/java/com/ivan/feign/: UserOrderFeign.java
feign-project/common-api/src/main/java/com/ivan/feign/hystrix/: UserOrderFeignHystrix.java
feign-project/order-center/: pom.xml
feign-project/order-center/src/main/java/com/ivan/: OrderServiceApp.java
feign-project/order-center/src/main/java/com/ivan/com/ivan/controller/: OrderController.java
feign-project/order-center/src/main/resources/: application.yml
feign-project/project-domain/: pom.xml
feign-project/project-domain/src/main/java/com/ivan/domain/: Order.java
feign-project/user-center/: pom.xml
feign-project/user-center/src/main/java/com/ivan/: UserServiceApp.java
feign-project/user-center/src/main/java/com/ivan/controller/: UserController.java
feign-project/user-center/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-server/: pom.xml
gateway/login-service/: pom.xml
hystrix/: pom.xml
hystrix/Fish/: pom.xml
hystrix/customer-service/: pom.xml
hystrix/rent-car-service/: pom.xml
openfeign/: pom.xml
openfeign/order-service/: pom.xml
openfeign/user-service/: pom.xml
ribbon-02/: pom.xml
ribbon-02/consumer/: pom.xml
ribbon-02/provider-a/: pom.xml
ribbon-02/provider-b/: pom.xml
(+56 files in other folders)
